<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>1st Generation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">
		<link rel="stylesheet" href="uamcodecamp.css" type="text/css" />
	</head>

	<body>
		<div class="container">
			<div class="header">
	<h1 class="header-heading"><a href="index.html">Nuestro Viaje</a></h1>
	</div>
			<div class="nav-bar">
				<ul class="nav">
					<li><a href="immigration.html">Immigration</a></li>
					<li><a href="language.html">Learning the Language</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="bully.html">Bullying</a></li>
					<li><a href="proof.html">Proof of Concept</a></li>
					<li><a href="signup.html">Sign Up</a></li>
			
				</ul>
			</div>
			<div class="content">
				<div class="main">

					<h1>Bullying Resources</h1>
					<hr>

					<!-- Paragraphs -->
					<h3>Karla's Bullying Story</h3>
					<p>Karla got bullied and discriminated, people would say “Thats why you crossed the border” or “shut up your mexican” or “go eat your tacos” her story proves that little words like that hurt.</p>
					<p></p>
					<h3>Website's Solution</h3>
					<h5>Bullying Resources:</h5>
					<p></p>					
					<hr>

			
					<!-- Lists -->
					<h3>Unordered list</h3>
					<p>Unordered lists are used to markup lists where list items do not require numbering.</p>
					<ul>
						<li>Ut wisi enim ad minim veniam</li>
						<li>Quis nostrud exerci tation</li>
						<li>Lamcorper suscipit lobortis nis</li>
						<li>Ut aliquip ex ea commodo consequat</li>
						<li>Duis autem vel eum iriure dolor</li>
					</ul>
					<hr>

					<!-- Blockquotes -->
					<h3>Blockquotes</h3>
					<p>The blockquote element is used to markup long quotations. Ideally, content inside should be wrapped in paragraph elements.</p>
					<blockquote>
						<p>The real names of our people were destroyed during slavery. The last name of my forefathers was taken from them when they were brought to America and made slaves, and then the name of the slave master was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.</p>
						<footer><a href="http://en.wikipedia.org/wiki/Malcolm_X">Malcolm X</a></footer>
					</blockquote>
					<hr>

					<h3>Buttons</h3>
					<p>You can apply the <code>btn</code> class to any element that requires a button style.</p>
					<p><a href="#" class="btn">Submit</a></p>
					<hr>

				

				</div>
			</div>
			<div class="footer">
				&copy; Copyright 2015    <p>Layout Design Inspired By:</p>
				<p>http://maxdesign.com.au/jobs/css-layouts/10-example-layout-one-fixed/</p>
			
			</div>
		</div>
	</body>
</html>